/*
    Donghwan
    Portfolio
    10/23/2019
*/
/* Reset Style*/
body {
	line-height: 1.2em;
 }
 
 ul, ol {
	list-style: none;
 }
 
 nav ul {
	list-style: none;
	list-style-image: none;
 }
 
 nav a {
	text-decoration: none;
 }

/*Structural Styles */
body {
    background: linear-gradient(to bottom,black,grey);
}
article h2 {
	margin-top: 10px;
    margin-bottom: 10px;
}
h3, p, ul {
	color: White;
}

/*Header Rules */
header {
    background: linear-gradient(to bottom,black,grey);
}
header h1 {
	text-align: center;
	font-size: 10em;
	font-family: Arial, Helvetica, sans-serif;
	color: lightblue;
	text-shadow: 3px 3px 3px black;
}

/* Navigation Styles */
nav {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
}
nav a:link, nav a:visited{
	font-size: 1.5em;
	color: lightblue;
	padding: 14px 25px;
	text-decoration: none;
	display: inline-block;
}
nav a:hover {
	color: white;
}

/*Main Content Styles */
#container {
	width: 350px;
	padding: 10px;
	margin: auto;
    background: lightblue;
    font-family: Arial, Helvetica, sans-serif;
}
article h2, article h3 {
	font-size: 2em;
}
article::after {
	clear: both;
	content: "";
	display: table;
}
img {
	float: left;
	padding: 10px;
	width: 30em;
}

/*Grid/Flex Styles*/
.gridFlex h3 {
	text-align: center;
	padding-left: 30px;
	font-size: 1.3em;
}

.gridFlex ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.gridFlex img {
	width: 100%;
}

.gridFlex ul {
	display: grid;
    flex-direction: column;
	justify-content: space-between;
    grid-gap: .5em;
}
.gridFlex img {
	grid-area: pieImg;
}
.gridFlex li {
	border: 2px double black;
    background: grey;
    padding: 14px 25px;
    grid-template-columns: 200px 1fr;
}

/*Footer Styles*/
footer {
	color: lightblue;
	text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
footer p {
	color: lightblue;
	text-decoration: none;
}

footer a:link {
	color: lightblue;
	padding: 14px 25px;
	text-decoration: none;
    display: inline-block;
}
footer a:hover {
	color: white;
}
