<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Don's Traveling</title>
		<!--
			Don Seo
			10/09/2019
			Booking
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="modernizr.custom.40753.js"></script>
	</head>
	<body>
 		<header>
            <h1>Traveling Don</h1>
            <nav>
                <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="packingTips.html" class="submenuTitle">Packing Tips</a></li>
				    <li><a href="aboutUs.html" class="submenuTitle">About Us</a></li>
				    <li><a href="book.html">Booking</a></li>
                    <li><a href="../index.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>    
        <form action="results.html" method="GET">
            <fieldset class="info">
                <legend>Contact Information</legend>
                <label for="name">Name: </label><input type="text" name="name"  id="name" placeholder="Full Name">
                <label for="email">Email: </label><input type="text" name="email"  id="email" placeholder="Full Email">
                <label for="tel">Phone Number: </label><input type="text" name="phone"  id="tel" placeholder="Full Number">
            </fieldset>
            <br>
            <fieldset class="details">
                <legend>Booking Details</legend>
                <fieldset class="date">
                    <legend>Check in date</legend>
                    <label for="date">Booking Date: </label><input type="date" id="date" name="date">
                    <label for="guests">Number of Guests: </label><select name="guests" id="guests">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                    </select>
                    <label for="nights">Number of Nights: </label><select id="nights" name="nights">
                        <option>1</option>                           
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                    </select>
                </fieldset>
                <br>
                <fieldset class="location">
                    <legend>Locations</legend>
                    <label for="Cancun">Cancun</label><input id="Cancun" type="radio" name="location" checked>
                    <label for="Tokyo">Tokyo</label><input id="Tokyo" type="radio" name="location">
                    <label for="Rome">Rome</label><input id="Rome" type="radio" name="location">
                </fieldset>
                <br>
                <label for="commBox">Please put down any accommodations needed for your trip.</label>
                <textarea name="accommodation" id="commBox"></textarea>
                <fieldset class="submitbutton">
                    <input type="submit" id="submit" value="Submit">
                </fieldset>
            </fieldset>
        </form>
        <footer>
            <p><a href="mailto:ds0868930@otc.edu">ds0868930@otc.edu</a> <a href="tel:417-444-4444">417.444.4444</a> &copy;traveldon</p>
		</footer>
	</body>
</html>