<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Donghwan Seo
			Results.html
			11.6.2019
		-->
		<title>
			Confirmation	
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<script src="modernizr.custom.40753.js"></script>
	</head>
	<body>
		<header>
			<h1>Confirmation</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="packingTips.html" class="submenuTitle">Packing Tips</a></li>
					<li><a href="aboutUs.html" class="submenuTitle">About Us</a></li>
					<li><a href="book.html">Booking</a></li>
					<li><a href="../index.html">Portfolio</a></li>
				</ul>		
			</nav>
		</header>
		<article id="contentstart">
			<div class="container">
				<h2>Your form is submitted</h2>
				<div class="results">
					<h3>This was your input data:</h3>
					<script>
						var formData = location.search;
						formData = formData.substring(1, formData.length);
						while (formData.indexOf("+") !== -1) {
						formData = formData.replace("+", " ");
						}
						formData = decodeURIComponent(formData);
						var formArray = formData.split("&");
						for (var i = 0; i < formArray.length; i = i + 1) {
						document.write("<p>" + formArray[i] + "</p>");
						}
					</script>
					<h4>We will contact you</h4>
				</div>
			</div>
		</article>
		<footer>
			<p><a href="mailto:ds0868930@otc.edu">ds0868930@otc.edu</a> <a href="tel:417-444-4444">417.444.4444</a> &copy;traveldon</p>
		</footer>
	</body>
</html>
