/*
Donghwan Seo
10/16/2019
Trip Project
*/
#Results {
	background-color: rgb(15, 27, 194);
	border-block-color: white;
}
textarea{
	margin-top:10px;
	height:100px;
	width: 95%;
}
html {
	font-family: 'Roboto', sans-serif;
}
body{
	margin:10px;
	padding:10px;
	background-color:lightblue;
}
h1 {
	text-align: center;
	font-size: 5em;
	color: darkblue;
	text-transform: uppercase;
	text-shadow: 3px 3px 3px black;
	white-space: nowrap;
}
h2{
	text-shadow: 5px 5px;
	border-style: dotted;
}
header {
	margin: 100px;
	height:3em;
	display: flex;
}
nav{
	font-size:2em;
	min-height: 3em;
}
ul, li {
	display:inline;
	background-color:rgba(22, 22, 218, 0.623);
	border: 1px solid black;
	text-align: center;
}
nav a:link, nav a:visited{
	font-size:1em;
	color: black;
	padding: 1px;
	text-decoration: none;
}
nav a:hover {
	color: white;
}
#container {
	padding: 10px;
	margin: 100px;
	align-items:center;
	display:flex;
	height: 100em;
}
#tips {
	padding: 50px;
	margin: 30px; 
	flex-direction:column;
	font-size: 2em;
	background-image: linear-gradient(#0052cc, #cce0ff);
}
#about img{
	filter:blur(1px);
}
#about {
	margin:100px;
	padding:30px;
	width:70%;
	border-style: solid;
	font-size:20px;
}
fieldset{
	background-color: rgb(124, 206, 233);
}
h2 {
	padding:20px;
	font-size: 3em;
	text-shadow: 4px 4px 4px
}

ul.submenu {
	display: none;
}
a.submenuTitle:hover+ul.submenu, ul.submenu:hover {
	display:block;
}
.left, .right, .middle {
	background-image: linear-gradient(#0052cc, #cce0ff);
	text-align: center;
	padding: 50px;
	width:25%;
	height: 50%;
	border-style:solid;
}
.middle {
	width:25%;
	height:50%;
	background-image: linear-gradient(#0052cc, #cce0ff);
}
img{
	width:15em;
	padding:14px;
}
.tips images {
	float:right;
}
.tips p {
	float:left;
	background-color: blue;
}
article {
	padding:5px;
	width:90%;
}
footer a:link, footer a:visited{
	font-size: 1em;
	color: black;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
}


@media only screen and (max-width: 480px) {
	p {
		font-size: 1.25em;
	}
	.middle, .right {
		display:none;
	}
	nav {
		flex-direction: column;
	}
	nav.horizontal a {
		font-size: 1.5em;
		line-height: 2.2em;
	}
	
	aside {
		display:none;
	}
	html, body, div, h1, h2, h3, p, ul, li,
article, aside, footer, header, nav {
		width:27%;
}
	
}
@media only screen and (min-width: 481px) {
	p {
		font-size:1.5em;
	}
	nav {
		justify-content: space-around;
	}
	html, body, div, h1, h2, h3, p, ul, li,
article, aside, footer, header, nav {
		width:50%;
	}
}
@media only screen and (min-width: 769px) {
	nav {
		display:flex;
		flex-flow: row wrap;
		justify-content: flex-end;
	}
	html, body, div, h1, h2, h3, p, ul, li,
article, aside, footer, header, nav {
		width:100%;
	}
	
}

